# ShopManagement

./: README.md  persist.ser  pom.xml
shop/: pom.xml
shop/src/main/java/retailshop/shop/: App.java
shop/src/main/java/retailshop/shop/app/: Application.java
shop/src/main/java/retailshop/shop/model/: Geometry.java  GoogleResponse.java  Location.java  Result.java  ShopAddress.java
shop/src/main/java/retailshop/shop/rest/: ShopAddressRest.java
shop/src/main/java/retailshop/shop/service/: GeoService.java  IOService.java
shop/src/test/java/retailshop/shop/: AppTest.java
